version: '3.4'
services:
  community_database:
    network_mode: host

  community_cms:
    network_mode: host

  community_web:
    build:
      network: host
    network_mode: host

  wait:
    network_mode: host
