version: '3.4'
services:
  seminar_database:
    network_mode: host

  seminar_cms:
    network_mode: host

  seminar_web:
    build:
      dockerfile: Dockerfile.dev
      network: host
    volumes:
      - ./:/usr/src/app
    network_mode: host

  wait:
    network_mode: host
