version: '3.4'
services:
  database:
    networks:
      - prodeko-seminar

  directus:
    ports:
      - 8055:8055
    networks:
      - prodeko-seminar

  web:
    container_name: prodeko-seminar-web
    build:
      network: prodeko-seminar_prodeko-seminar
    ports:
      - 3000:3000
    networks:
      - prodeko-seminar

  wait:
    image: dokku/wait
    networks:
      - prodeko-seminar

networks:
  prodeko-seminar:
