version: '3.4'
services:
  seminar_cms:
    ports:
      - 8055:8055

  seminar_web:
    container_name: prodeko-seminar-web
    build:
      network: prodeko-seminar_prodeko-docker-net
    ports:
      - 3000:3000

networks:
  default:
    external:
      name: prodeko-docker-net
