version: '3.4'
services:
  talks-database:
    network_mode: host

  talks-cms:
    network_mode: host

  talks-web:
    build:
      dockerfile: Dockerfile.dev
      network: host
    volumes:
      - ./:/usr/src/app
    network_mode: host

  wait:
    network_mode: host
