version: '3.4'
services:
  talks_cms:
    ports:
      - 8055:8055
    restart: unless-stopped

  talks_web:
    build:
      network: prodeko-docker-net
    restart: unless-stopped

networks:
  default:
    external:
      name: prodeko-docker-net
