version: '3.4'
services:
  seminar_database:
    network_mode: host

  seminar_cms:
    network_mode: host

  seminar_web:
    build:
      network: host
    network_mode: host

  wait:
    network_mode: host
