version: '3.4'
services:
  seminar_database:
    networks:
      - prodeko-seminar

  seminar_cms:
    ports:
      - 8055:8055
    networks:
      - prodeko-seminar

  seminar_web:
    container_name: prodeko-seminar-web
    build:
      network: prodeko-seminar_prodeko-seminar
    ports:
      - 3000:3000
    networks:
      - prodeko-seminar

  wait:
    networks:
      - prodeko-seminar

networks:
  prodeko-seminar:
