version: '3.4'
services:
  seminaari_database:
    container_name: prodeko-seminar-database
    image: postgres:12
    volumes:
      - ./data/database:/var/lib/postgresql/data
    env_file:
      - .env

  seminaari_cms:
    container_name: prodeko-seminar-cms
    image: directus/directus:v9.0.0-rc.51
    volumes:
      - ./directus/extensions:/directus/extensions
      - ./directus/uploads:/directus/uploads
    depends_on:
      - database
    env_file:
      - .env

  seminaari_web:
    container_name: prodeko-seminar-web
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - directus
    env_file:
      - .env

  wait:
    image: dokku/wait
