version: '3.4'
services:
  talks_database:
    network_mode: host

  talks_cms:
    network_mode: host

  talks_web:
    build:
      network: host
    network_mode: host

  wait:
    network_mode: host
