version: '3.4'
services:
  community_database:
    container_name: community_database
    image: postgres:12
    volumes:
      - ./data/database:/var/lib/postgresql/data
    env_file:
      - .env

  community_cms:
    container_name: community_cms
    image: directus/directus:v9.0.0-rc.51
    volumes:
      - ./directus/extensions:/directus/extensions
      - ./directus/uploads:/directus/uploads
    depends_on:
      - community_database
    env_file:
      - .env

  community_web:
    container_name: community_web
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - community_cms
    env_file:
      - .env

  wait:
    image: dokku/wait
